<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="imcwp" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://10.0.100.45:29791" binding="basicHttpBinding"
                bindingConfiguration="imcwp" contract="imcwpPortType" name="imcwp" />
        </client>
        <extensions />
    </system.serviceModel>
</configuration>